<div id="acoes-em-lote" class="card" style="margin:1em 0;">
  <div class="card-body">
    <div class="esquerda">
      <div class="custom-control custom-checkbox selecao area-interativa">
        <input type="checkbox" class="custom-control-input" id="select-total">
        <label class="custom-control-label checkbox-fix" for="select-total"></label>
      </div>
      <div>
        <h6>Selecionar Todos</h6>
      </div>
    </div>
    <div class="direita acoes-permitidas">
      <!-- <a href="#" class="btn btn-primary disabled" aria-disabled="true">
        <i class="far fa-check"></i>
        Aprovar
      </a> -->
    </div>
  </div>
</div>
