
<form>

            <!-- $nome-busca-select=Serviços -->
            <!-- @import="busca-select" -->

            <div class="form-row  mb-4">

              <div class="col-12">
                <label class="label-destacado">Valor / Centro de Custo</label>
              </div>

              <div class="col-4 mb-3">
                <input type="text" class="form-control" placeholder="R$ 4,00">
              </div>

              <div class="form-group col-4 mb-4">
                <select class="custom-select">
                  <optgroup label="centro">
                    <option>Copa e Limpeza</option>
                    <option>Copa e Limpeza</option>
                  </optgroup>
                </select>
              </div>

              <div class="col-4 mb-3">
                <button type="button" class="btn bg-light">
                  <i class="far fa-trash-alt"></i>
                </button>
              </div>

              <div class="col-4 mb-3">
                <input type="text" class="form-control" value="R$ 40,00">
              </div>

              <div class="form-group col-4 mb-4">
                <select class="custom-select">
                  <optgroup label="centro">
                    <option>Tecnologia da Informação</option>
                    <option>Copa e Limpeza</option>
                  </optgroup>
                </select>
              </div>

              <div class="col-4">
                <button type="button" class="btn bg-light">
                  <i class="far fa-trash-alt"></i>
                </button>
              </div>

              <div class="col-12 mb-4">
                <button class="btn btn-primary btn-sm" type="submit">+ ADICIONAR</button>
                <small>Valor Total: <strong>R$ 16,90</strong> (Resta 23,10)</small>
              </div>

              <div class="form-group col-12">
                <label class="label-destacado">Vencimento</label>
                <input type="text" class="form-control" placeholder="02/06/2020 - Hoje">
              </div>

              <div class="col-12">
                <!-- $nome-busca-select=Forma de Pagamento -->
                <!-- @import="busca-select" -->
              </div>
            </div>



</form>
