
<form>

  <div class="form-group mb-4">
    <label class="label-destacado" for="cnpj">Descrição</label>
    <input type="text" class="form-control" placeholder="Teste de adiantamento ao fornecedor">
  </div>

 
  <div class="form-row  mb-4">

              <div class="col-12">
                <label class="label-destacado">Arquivo / Categoria</label>
              </div>

              <div class="col-4 mb-3">
                <input type="text" class="form-control" placeholder="arquivo_33.png">
              </div>

              <div class="form-group col-4 mb-4">
                <select class="custom-select">
                  <optgroup label="arquivo">
                    <option>Doc. Fiscal, Fatura</option>
                    <option>Arquivo_2733.doc</option>
                  </optgroup>
                </select>
              </div>

              <div class="col-4 mb-3">
                <button type="button" class="btn bg-light">
                  <i class="far fa-trash-alt"></i>
                </button>
              </div>
               
              <div class="col-4 mb-3">
                <input type="text" class="form-control" value="Arquivo_2765.pdf">
              </div>

              <div class="form-group col-4 mb-4">
                <select class="custom-select">
                  <optgroup label="centro">
                    <option>Boleto</option>
                    <option>Boletos</option>
                  </optgroup>
                </select>
              </div>

              <div class="col-4">
                <button type="button" class="btn bg-light">
                  <i class="far fa-trash-alt"></i>
                </button>
              </div>

              <div class="col-12 mb-4">
                <button class="btn btn-primary btn-sm" type="submit">+ ADICIONAR</button>
              </div>

            </div>




</form>
