<div class="row mt-5" id="print">
  <div class="col-12">
    <h5><i class="far fa-building"></i> Dados Principais</h5>
    <!-- @import="lista-card-requisicao-dados-principais-adiant" -->
  </div>
  <div class="col-6 mt-5">
    <h5><i class="fas fa-paperclip"></i></i> Descrição e Anexos</h5>
    <!-- @import="lista-card-requisicao-descricao-eanexos-adiant" -->
  </div>
  <div class="col-6 mt-5">
    <h5><i class="fas fa-money-check-alt"></i>  Valores e Pagamentos</h5>
    <!-- @import="lista-card-requisicao-valores-e-pgto-adiant" -->
  </div>
</div>