<div class="row" id="print">
  <div class="col-12">
      <h5><i class="far fa-building"></i> Dados Principais</h5>
  </div>
  <div class="col-lg-6">
    <div class="card card-de-lista">
      <div class="card-body">
        <div class="miolo">
          <div class="row">
            <div class="col-12">
              <label>Tipo de documento</label>
              <p>Ordem de Compra</p>
            </div>

            <div class="col-12">
              <label>Empresa</label>
              <p>ALUPAR</p>
            </div>

            <div class="col-12">
              <label>Filial</label>
              <p>ACE COMERCIALIZADORA LTDA</p>
            </div>

            <div class="col-12">
              <label>Solicitante</label>
              <p>ALEXANDRE LIMA</p>
            </div>

            <div class="col-12">
              <label>Centro de Custo Responsável</label>
              <p>TECNOLOGIA DA INFORMAÇÃO TI</p>
            </div>

            <div class="col-12">
              <label>Justificativa</label>
              <p>Lorem Dolor...</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="card card-de-lista">
      <div class="card-body">
        <div class="miolo">
          <div class="row">
            <div class="col-12">
              <label>Fornecedor</label>
              <p>AGENCIA NACIONAL DE ENERGIA
              <a href="#" class="btn btn-sm bg-light mt-1"> <i class="fas fa-search"></i>Ver Todos os Pagamentos</a></p>
            </div>

            <div class="col-12">
              <label>Responsável</label>
              <p>SUPRIMETOS</p>
            </div>

            <div class="col-12">
              <label>Anexos</label><br>
              <a href="#">file-2020-arquivo.pdf</a><br>
              <a href="#">file-2019-arquivo.pdf</a><br>
              <a href="#">file-2018-arquivo.pdf</a><br>
              <a href="#" class="btn btn-sm bg-light mt-1"><i class="fas fa-download"></i> Baixar todos como .zip</a>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
