<!-- Modal Loading -->
<div class="modal fade"  id="modalLoad"  tabindex="-1" role="dialog" aria-labelledby="modalCenter" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" style="width: 150px;" role="document">
        <img src="img/load.svg">
  </div>
</div>

<footer id="footer-de-acao">
  <div class="esquerda">
  </div>
  <div class="direita">
    <div class="">
      <a href="#" class="btn btn-light mr-3"><i class="fas fa-arrow-left"></i> Voltar</a>
    </div>
    <div class="dropdown mr-5">
      <a href="#" class="btn btn-primary"  data-toggle="modal" data-target="#modalLoad">
        <!--<i class="far fa-check"></i>-->
        Avançar
        <i class="fas fa-arrow-right"></i>
      </a>
    </div>
  </div>
</footer>
