<form>
  <div class="form-group">
    <label class="label-destacado" for="formGroupExampleInput">Example label</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
  </div>
  <div class="form-group">
    <label class="label-destacado" for="formGroupExampleInput2">Another label</label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
  </div>
  <div class="custom-control custom-checkbox">
    <input type="checkbox" class="custom-control-input" id="customCheck1">
    <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
  </div>
  <hr>
  <div class="custom-control custom-radio">
    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
    <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
  </div>
  <div class="custom-control custom-radio">
    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
    <label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label>
  </div>
  <hr>
  <div class="custom-control custom-switch">
    <input type="checkbox" class="custom-control-input" id="customSwitch1">
    <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
  </div>
  <div class="custom-control custom-switch">
    <input type="checkbox" class="custom-control-input" disabled id="customSwitch2">
    <label class="custom-control-label" for="customSwitch2">Disabled switch element</label>
  </div>
  <hr>
  <!-- $nome-do-multiselect=Meu multi select -->
  <!-- @import="multi-select" -->

  <!-- $nome-busca-select=Busca Select -->
  <!-- @import="busca-select" -->
  <div class="form-group">
    <label class="label-destacado" for="cpf">CPF</label>
    <input type="text" class="cpf form-control" id="cpf" placeholder="000.000.000-00">
  </div>
  <div class="form-group">
    <label class="label-destacado" for="money">Valor</label>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">R$</span>
      </div>
      <input type="text" class="money form-control" id="money" placeholder="0,00">
    </div>
  </div>
  <!-- @import="cnpj" -->
  <div class="form-group">
    <label class="label-destacado" for="sp_celphones">Telefone</label>
    <input type="text" class="sp_celphones form-control" id="sp_celphones" placeholder="(00) 00000-0000">
  </div>
</form>
