<head>
  <meta charset="utf-8">
  <title>nui</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="dependencies/fontawesome-pro-5.12.1-web/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="dependencies/bootstrap-4.4.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="dependencies/daterangepicker-3.14.1/moment.min.js"></script>
  <script src="dependencies/daterangepicker-3.14.1/daterangepicker.min.js"></script>
</head>
