<header>
  <div class="esquerda">
    <a class="btn btn-light" href="#" role="button"><i class="far fa-chevron-double-left"></i></a>
  </div>
  <div class="direita">
    <div class="dropdown notificacoes">
      <span class="badge-no-canto badge badge-pill badge-danger">6</span>
      <a class="btn btn-light " href="#" id="dropdownNotificacoes" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-bell"></i></a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownNotificacoes">
        <a class="dropdown-item item-de-notificacao" href="#">
          <div class="texto">
            <div class="titulo">
              Aprovação de Compra
            </div>
            <div class="descricao">
              Uma descrição bem besta aqui
            </div>
          </div>
          <div class="numero">
            <span class="badge badge-pill badge-secondary">10</span>
          </div>
        </a>
        <a class="dropdown-item item-de-notificacao" href="#">
          <div class="texto">
            <div class="titulo">
              Aprovação de Compra
            </div>
            <div class="descricao">
              Uma descrição bem besta aqui
            </div>
          </div>
          <div class="numero">
            <span class="badge badge-pill badge-secondary">10</span>
          </div>
        </a>
        <a class="dropdown-item item-de-notificacao" href="#">
          <div class="texto">
            <div class="titulo">
              Aprovação de Compra
            </div>
            <div class="descricao">
              Uma descrição bem besta aqui
            </div>
          </div>
          <div class="numero">
            <span class="badge badge-pill badge-secondary">10</span>
          </div>
        </a>
      </div>
    </div>
    <div class="dropdown">
      <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Eudes <span class="sobrenome">Penteado</span>
      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
      </div>
    </div>
  </div>
</header>
