<head>

  <meta charset="utf-8">
  <title>nui</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- fontawesome - fonte de ícones -->
  <link rel="stylesheet" href="dependencies/fontawesome-pro-5.12.1-web/css/all.min.css">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

  <!-- bootstrap - scritps. O css esta sendo compilado via SCSS junto no master.css -->
  <script src="dependencies/bootstrap-4.4.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- daterangepicker - serve pra criar um input único com data ini e data fim usando um calendario -->
  <script src="dependencies/daterangepicker-3.14.1/moment.min.js"></script>
  <script src="dependencies/daterangepicker-3.14.1/daterangepicker.min.js"></script>

  <!-- tail.select - serve pra criar um multi-select com busca -->
  <link type="text/css" rel="stylesheet" href="dependencies/tail.select-0.5.15/css/bootstrap4/tail.select-default.min.css" />
  <script type="text/javascript" src="dependencies/tail.select-0.5.15/js/tail.select.min.js"></script>
  <script type="text/javascript" src="dependencies/tail.select-0.5.15/langs/tail.select-pt_BR.js"></script>

  <!-- nosso css, este arquivo é compilado e vc não pode editá-lo -->
  <link rel="stylesheet" href="css/master.css">

  <!-- css gambeta -->
  <!-- <link rel="stylesheet" href="css/gambeta-pra-nao-ter-que-compilar-o-scss.css"> -->

</head>
