<div class="card card-de-lista">
  <div class="card-body">
    <div class="miolo">
      <div class="row">

        <div class="col-12">
          <label>Empresa</label>
          <p> ALUPAR</p>
        </div>

        <div class="col-12">
          <label>Fornecedor</label>
          <p>429 COMÉRCIO, SERVIÇOS E CONFECÇÕES E EIRELI</p>
        </div>

        <div class="col-12">
          <label>Ordem de Compra</label>
          <p>98272982</p>
        </div>

        <div class="col-12">
          <label>Filial</label>
          <p>2</p>
        </div>

      </div>
    </div>
  </div>
</div>
