<div id="<!-- $cardID -->" class="card card-de-lista">
  <div class="card-body">
    <div class="miolo">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <label>C. Custo</label>
          <p>2.60</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <label>Valor</label>
          <p>R$ 24,00</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <label>Data</label>
          <p>26/02/2020</p>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
          <label>Fornecedor</label>
          <p>NAVE-Park Estacionamento</p>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
          <label>Observação</label>
          <p>Uber referente ao retorno para casa, após deploy</p>
        </div>
        
      </div>
    </div>
  </div>
</div>
