<div class="card card-de-lista">
  <div class="card-body">
    <div class="miolo">
      <div class="row">

        <div class="col-12">
          <label>Serviços</label>
          <p>Fretes e Carretos</p>
        </div>

        <div class="col-12">
          <label>Descrição</label>
          <p>Teste de adiantamento ao fornecedor</p>
        </div>

        <div class="col-12">
          <label>Doc. Fiscal, Fatura</label>
          <p><a href="#">arquivo_2412-doc.png</a></p>
        </div>

        <div class="col-12">
          <label>Boleto</label>
          <p><a href="#">File-2020-.pdf</a></p>
        </div>

      </div>
    </div>
  </div>
</div>
