<div class="card card-de-lista">
  <div class="card-body">
    <div class="miolo">
      <div class="row">

        <div class="col-12">
          <label>Copa e Limpeza - 251</label>
          <p>R$ 4,90</p>
        </div>

        <div class="col-12">
          <label>Tecnologia da infoormação</label>
          <p>R$ 12,00</p>
        </div>

        <div class="col-12">
          <label>Total</label>
          <p>16,90</p>
        </div>

        <div class="col-12">
          <label>Forma de Pagamento</label>
          <p><a href="#">BOLETO BANCÁRIO</a></p>
        </div>

      </div>
    </div>
  </div>
</div>
