<div id="<!-- $cardID -->" class="card card-de-lista">
  <div class="card-body">
    <div class="miolo">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <label>Tipo</label>
          <p>Produto</p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <label>Qtd.</label>
          <p>R$ 3</p>
        </div>
        <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
          <label>Item</label>
          <p>Concentrad ou Adicionado de açúcar</p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <label>Valor</label>
          <p>R$ 2,40</p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <label>Unidade</label>
          <p>Unidade</p>
        </div>
        <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
          <label>Observação</label>
          <p>Restabelecimento do estoque</p>
        </div>
      </div>
    </div>
    
    <div class="acoes">
      <div class="anexos area-interativa">
        <a href="#">
          <i class="far fa-trash"></i>
        </a>
      </div>
    </div>
  </div>
</div>
