<div class="card card-de-lista">
  <div class="card-body">
    <div class="miolo">
      <div class="row">

        <div class="col-9">
          <label>Centro de Custo</label>
          <p>TECNOLGIA DA INFORMAÇÃO</p>
        </div>

        <div class="col-3">
          <label>Valor</label>
          <p>42%</p>
        </div>

        <div class="col-9">
          <label>Centro de Custo</label>
          <p>OUTRO CENTRO DE CUSTO</p>
        </div>

        <div class="col-3">
          <label>Valor</label>
          <p>22%</p>
        </div>

        <div class="col-9">
          <label>Centro de Custo</label>
          <p>CENTRO DE CUSTO TEC</p>
        </div>
        
        <div class="col-3">
          <label>Valor</label>
          <p>33%</p>
        </div>


      </div>
    </div>
  </div>
</div>
