<div id="<!-- $cardID -->" class="card card-de-lista">
  <div class="card-body">
    <div class="custom-control custom-checkbox selecao area-interativa">
      <input type="checkbox" class="custom-control-input" id="<!-- $cardID -->select">
      <label class="custom-control-label checkbox-fix" for="<!-- $cardID -->select"></label>
    </div>
    <div class="miolo">
      <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <label>Nº Doc.</label>
          <a href="#">2897891727</a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <label>Tipo</label>
          <p>Compra</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
          <label>Coligada</label>
          <p>Energia dos Ventos 02</p>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <label>Incluído em</label>
          <p>30/05/2020</p>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <label>Usuário</label>
          <p>lpsouza</p>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <label>Valor</label>
          <p><span>R$ </span>54,90</p>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <label>C. Custo</label>
          <p>2.02.01</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
          <label>Fornecedor</label>
          <p>ANEEL</p>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <label>Vencimento</label>
          <p>30/06/2020</p>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <label>Fluxo / Status</label>
          <p>Requisição</p>
        </div>
      </div>
    </div>
    <div class="informativos">
      <i class="far fa-engine-warning"></i>
      <i class="far fa-user-tie"></i>
      <i class="far fa-thumbs-up"></i>
      <i class="far fa-comments"></i>
    </div>
    <div class="acoes">
      <div class="anexos area-interativa">
        <span class="badge badge-pill badge-dark">4</span>
        <a href="#">
          <i class="far fa-paperclip"></i>
        </a>
      </div>
      <div class="acoes-menu area-interativa">
        <a class="" href="#" role="button" id="menuAcoesLista01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-ellipsis-h"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="menuAcoesLista01">
          <a class="dropdown-item show-toast" href="#"><i class="far fa-thumbs-up"></i> Aprovar</a>          
          <a class="dropdown-item" href="#"><i class="far fa-comments"></i> Comentar</a>
          <hr>
          <a class="dropdown-item text-danger" href="#"><i class="far fa-trash-alt"></i> Reprovar</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Toast Ini -->
<div class="toast toastMedidas animated" role="alert"  data-delay="93000" id="myToast">
    <div class="toast-header">
        <span class="bg-success rounded" style="width: 20px">&nbsp;</span>
        <strong class="mr-auto">&nbsp;Sucesso!</strong>
        <small>Agora</small>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="toast-body">
        <div>Aprovação realizada com sucesso!</a></div>
    </div>
</div>
<!-- Toast Fim -->

    
<!-- script animacao do aprovado/reprovado ini -->
<script>
        $(document).ready(function(){
            $(".show-toast").click(function(){
                $("#myToast").removeClass('fadeOutRight');
                $("#myToast").addClass('fadeInRight');
                setTimeout(function(){
                  $("#myToast").removeClass('fadeInRight');
                  $("#myToast").addClass('fadeOutRight')
              }, 4000);
            });
        });
</script>
<!--script animacao aprovado/reporvado fim-->

