<div class="card card-de-lista">
  <div class="card-body">
    <div class="miolo">
      <div class="row">

        <div class="col-12">
          <label>Empresa</label>
          <p> ALUPAR</p>
        </div>

        <div class="col-12">
          <label>Filial</label>
          <p>ACE COMERCIALIZADORA</p>
        </div>

        <div class="col-12">
          <label>Solicitante</label>
          <p>TECNOLOGIA DA INFORMAÇÃO</p>
        </div>

        <div class="col-12">
          <label>Justificativa</label>
          <p>Lorem Dolor...</p>
        </div>

        <div class="col-12">
          <label>Fornecedor</label>
          <p>Lorem Dolor...</p>
        </div>

        <div class="col-12">
          <label>Responsável</label>
          <p>SUPRIMENTOS</p>
        </div>

        <div class="col-12">
          <label>Anexos</label>
          <p><a href="#">file-2020.pdf</a></p>
        </div>

      </div>
    </div>
  </div>
</div>
