<div id="<!-- $cardID -->" class="card card-de-lista">
  <div class="card-body">
    <div class="custom-control custom-checkbox selecao area-interativa">
      <input type="checkbox" class="custom-control-input" id="<!-- $cardID -->select">
      <label class="custom-control-label checkbox-fix" for="<!-- $cardID -->select"></label>
    </div>
    <div class="miolo y-0 m-0">
      <div class="row grid-auto-columns y-0 m-0">

        <div class="col-lg col-md-3 col-sm-6 col-xs-12">
          <label>Filial</label>
          <p><a href="#">1</a></p>
        </div>
        <div class="col-lg col-md-3 col-sm-6 col-xs-12">
          <label>Emissão</label>
          <p>24/05/2020</p>
        </div>
        <div class="col-lg col-md-3 col-sm-6 col-xs-12">
          <label>Origem</label>
          <p>Ordem de Compra</p>
        </div>
        <div class="col-lg col-md-3 col-sm-6 col-xs-12">
          <label>Número</label>
          <p>298629</p>
        </div>
        <div class="col-lg col-md-3 col-sm-6 col-xs-12">
          <label>Valor</label>
          <p>R$ 54,90</p>
        </div>
        <div class="col-lg col-md-3 col-sm-6 col-xs-12">
          <label>Total</label>
          <p><span>R$ </span>54,90</p>
        </div>
        <div class="col-lg col-md-3 col-sm-6 col-xs-12">
          <label>Recebido</label>
          <p><span>R$ </span>54,90</p>
        </div>
        <div class="col-lg col-md-3 col-sm-6 col-xs-12">
          <label>Pendente</label>
          <p><span>R$ </span>54,90</p>
        </div>
        <div class="col-lg col-md-3 col-sm-6 col-xs-12">
          <label>Obs.</label>
          <p><a href="#">Observação</a></p>
        </div>
    
      </div>
    </div>
   
  </div>
</div>
