<div class="row" id="print">
  <div class="col-lg-6">
    <h5><i class="far fa-building"></i> Dados Principais</h5>
    <!-- @import="lista-card-requisicao-dados-principais-adiant" -->
  </div>
  <div class="col-lg-6">
    <h5><i class="fas fa-money-check-alt"></i>  Despesas Adicionais</h5>
    <!-- $cardID=card01 -->
    <!-- @import="lista-card-pedido-reembolso" -->
    <!-- $cardID=card02 -->
    <!-- @import="lista-card-pedido-reembolso" -->
    <!-- $cardID=card03 -->
    <!-- @import="lista-card-pedido-reembolso" -->
  </div>
</div>