
          <label class="label-destacado" for="cnpj">Tipo</label>
          <div class="custom-control custom-radio">
            <input type="radio" id="customRadio1"  checked name="customRadio" class="custom-control-input">
            <label class="custom-control-label" for="customRadio1">Produto</label>
          </div>
          <div class="custom-control custom-radio mb-4">
            <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
            <label class="custom-control-label" for="customRadio2">Serviço</label>
          </div>
            <!-- $nome-busca-select=Item -->
            <!-- @import="busca-select" -->


          <div class="form-row">
            <div class="form-group col-3">
              <label class="label-destacado" for="cnpj">Quantidade/Unidade</label>
              <input type="text" class="form-control" placeholder="300" id="inputQuantidade">
            </div>
            <div class="form-group col-9 mt-auto mr-auto">
              <select id="inputCategoria" class="form-control">
                <option selected>METROS</option>
                <option>...</option>
              </select>
            </div>
          </div>

            <!-- $nome-campo-text=Valor -->
            <!-- @import="campo-text" -->
            
            <!-- $nome-campo-text=Observação -->
            <!-- @import="campo-text" -->


          <div class="mb-4 text-right">
            <button class="btn btn-primary btn-sm" type="submit">+ ADICIONAR</button>
          </div>






