
  <div class="form-row  mb-4">
    <div class="col-lg-3 col-md-6">
      <div class="form-group">
        <select class="custom-select">
          <optgroup label="Centro de Custo">
            <option>Boleto</option>
            <option>Boletos</option>
          </optgroup>
        </select>
      </div>
    </div>
    
    <div class="col-lg-6 col-md-6 text-center">
      <input id="ex12a" type="text" data-value="5" value="5" style="display: none; width: 100%">
    </div>

    <div class="form-group col-lg-2 col-md-6">
      <input type="text" class="form-control" placeholder="42,0%">
    </div>
    <div class="col-lg-1 col-md-6">
      <button type="button" class="btn bg-light">
        <i class="far fa-trash-alt"></i>
      </button>
    </div>

    <div class="col-lg-3 col-md-6">
      <div class="form-group">
        <select class="custom-select">
          <optgroup label="Centro de Custo">
            <option>Boleto</option>
            <option>Boletos</option>
          </optgroup>
        </select>
      </div>
    </div>
    
    <div class="col-lg-6 col-md-6 text-center">
      <input id="ex12b" type="text" data-value="3" value="3" style="display: none; width: 100%">
    </div>

    <div class="form-group col-lg-2 col-md-6">
      <input type="text" class="form-control" placeholder="42,0%">
    </div>
    <div class="col-lg-1 col-md-6">
      <button type="button" class="btn bg-light">
        <i class="far fa-trash-alt"></i>
      </button>
    </div>

    <div class="col-lg-3 col-md-6">
      <div class="form-group">
        <select class="custom-select">
          <optgroup label="Centro de Custo">
            <option>Boleto</option>
            <option>Boletos</option>
          </optgroup>
        </select>
      </div>
    </div>
    
    <div class="col-lg-6 col-md-6 text-center">
      <input id="ex12c" type="text" data-value="5" value="5" style="display: none; width: 100%">
    </div>

    <div class="form-group col-lg-2 col-md-6">
      <input type="text" class="form-control" placeholder="42,0%">
    </div>
    <div class="col-lg-1 col-md-6">
      <button type="button" class="btn bg-light">
        <i class="far fa-trash-alt"></i>
      </button>
    </div>

     
    <div class="col-3 mb-4">
      <button class="btn btn-primary btn-sm" type="submit">+ ADICIONAR</button>
    </div>
    <div class="col-9 mr-auto mt-1 custom-control custom-checkbox">
      <input type="checkbox" class="custom-control-input" id="customCheck1">
      <label class="custom-control-label" for="customCheck1">Dividir igualmente</label>
    </div>
  

  </div>
