<div class="row mt-5">
  <div class="col-lg-6 col-md-12">
    <h5><i class="far fa-building"></i> Dados Principais</h5>
    <!-- @import="lista-card-requisicao-dados-principais-compras" -->
  </div>
  <div class="col-lg-6 col-md-12">
      <div>
        <h5><i class="fas fa-divide"></i> Rateio</h5>
         <!-- @import="lista-card-requisicao-de-compra-rateio" -->
      </div>
      <div>
        <h5><i class="fas fa-shopping-cart"></i>  Itens Adicionados</h5>
      <!-- @import="lista-card-requisicao-de-compra-itens-adic" -->
      <!-- @import="lista-card-requisicao-de-compra-itens-adic" -->
      </div>
  </div>
</div>
