<div class="passo <!-- $estado-do-passo? -->" id="<!-- $numero-do-passo -->">
  <div class="visual">
    <div class="bola">
      <!-- $icone-do-passo -->
    </div>
    <div class="linha">
    </div>
  </div>
  <div class="info">
    <div class="titulo-do-passo">Título do Passo</div>
    <div class="descritivo-placeholder">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="descritivo">
      <p class="desc01">Lorem Ipsum dolor sit amet</p>
      <p class="desc02">Lorem Ipsum dolor sit amet</p>
      <p class="desc03">Lorem Ipsum dolor sit amet</p>
    </div>
  </div>
</div>
