<div class="timeline">
  <!-- $estado-do-passo=passado -->
  <!-- $numero-do-passo=passo01 -->
  <!-- $icone-do-passo=<i class="far fa-building"></i> -->
  <!-- @import="timeline-passo" -->

  <!-- $estado-do-passo=passado -->
  <!-- $numero-do-passo=passo02 -->
  <!-- $icone-do-passo=<i class="fal fa-money-check-alt"></i> -->
  <!-- @import="timeline-passo" -->

  <!-- $estado-do-passo=ativo -->
  <!-- $numero-do-passo=passo03 -->
  <!-- $icone-do-passo=<i class="far fa-paperclip"></i> -->
  <!-- @import="timeline-passo" -->

  <!-- $estado-do-passo=inativo -->
  <!-- $numero-do-passo=passo04 -->
  <!-- $icone-do-passo=<i class="far fa-trash"></i> -->
  <!-- @import="timeline-passo" -->

  <!-- @import="timeline-passo" -->

  <!-- @import="timeline-passo" -->
  
  <!-- @import="timeline-passo" -->

  <!-- @import="timeline-passo" -->
</div>
